ffoodd-core/app/grpc/protos/category.proto

syntax = "proto3";

package category;

import "models/category.model.proto";

service Category {
  rpc Create (DefaultCategoryRequest) returns (DefaultReply) {}

  rpc FindById (RequiredIdRequest) returns (DefaultCategoryReply) {}

  rpc Remove  (RequiredIdRequest) returns (DefaultReply) {}

  rpc Update (DefaultCategoryRequest) returns (DefaultCategoryReply) {}

}

message DefaultCategoryRequest {
  CategoryModel category = 1;
}

message RequiredIdRequest {
  required string _id = 1;
}

message DefaultReply {
  bool success = 1;
  string message = 2;
}

message DefaultCategoryReply {
  bool success = 1;
  string message = 2;
  CategoryModel category = 3;
}