service-ffoodd-notification/app/grpc-protos/email.proto

syntax = "proto3";

package email;

import "models/email.model.proto";
import "models/attachment.model.proto";

service Email {
  rpc Send (SendRequest) returns (DefaultReply) {}
}

message SendRequest {
  repeated string to = 1;
  repeated string cc = 2;
  repeated string bcc = 3;
  string from = 4;
  string replyTo = 5;
  string subject = 6;
  string text = 7;
  string html = 8;
  string templateId = 9;
  repeated AttachmentModel attachments = 10;
  repeated string categories = 11;
  string sendAt = 12;
}

message DefaultReply {
  bool success = 1;
  string message = 2;
}
