service-ffoodd-meal/app/grpc-protos/meal.proto

syntax = "proto3";

package meal;

import "models/ingredient.model.proto";
import "models/meal.model.proto";
import "models/recipe.model.proto";
import "models/review.model.proto";

service Meal {
  rpc Create (DefaultMealRequest) returns (DefaultReply) {}

  rpc FindById (RequiredIdRequest) returns (DefaultMealReply) {}

  rpc Remove (RequiredIdRequest) returns (DefaultReply) {}

  rpc Update (UpdateMealRequest) returns (DefaultMealReply) {}
}

message DefaultMealRequest {
  MealModel meal = 1;
}

message RequiredIdRequest {
  required string id = 1;
}

message UpdateMealRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  string origin = 4;
  string image = 5;
  string category_id = 6;
  repeated ReviewModel reviews = 7;
  RecipeModel recipe = 8;
}

message DefaultReply {
  bool success = 1;
  string message = 2;
}

message DefaultMealReply {
  bool success = 1;
  string message = 2;
  MealModel meal = 3;
}
