service-ffoodd-meal/app/grpc-protos/review.proto

syntax = "proto3";

package review; 

import "models/review.model.proto";

service Review {
  rpc Create(ReviewMealRequest) returns (DefaultReply) {}

  rpc FindById(RequiredIdRequest) returns (DefaultReviewReply) {}

  rpc Update(ReviewMealRequest) returns (DefaultReply) {}

  rpc Remove(ReviewMealRequest) returns (DefaultReply) {}
}

message ReviewMealRequest {
  required string meal_id = 1;
  required ReviewModel review = 2;
}

message RequiredIdRequest {
  required string id = 1;
  required string meal_id = 2;
}

message DefaultReply {
  bool success = 1;
  string message = 2;
}

message DefaultReviewReply {
  bool success = 1;
  string message = 2;
  ReviewModel review = 3;
}