service-ffoodd-account/app/grpc-protos/account.proto

syntax = "proto3";

package account;

service Account {
  rpc FindById (RequireIdRequest) returns (FindOneReply) {}

  rpc Create (CreateRequest) returns (DefaultReply) {}

  rpc Update (UpdateRequest) returns (DefaultReply) {}

  rpc Remove (RemoveRequest) returns (DefaultReply) {}

  rpc NewEmailVerifyKey (NewEmailVerifyKeyRequest) returns (DefaultReply) {}

  rpc VerifyEmail (VerifyEmailRequest) returns (DefaultReply) {}

  rpc FindByUsername (RequireIdRequest) returns (FindOneReply) {}

  rpc ResetPassword (ResetPasswordRequest) returns (DefaultReply) {}

  rpc UpdatePassword (UpdatePasswordByIdRequest) returns (DefaultReply) {}
}

message AccountModel {
  string id = 1;
  string username = 2;
  string email = 3;
  string lastname  = 4;
  string firstname = 5;
  bool isVerified = 6;
  repeated string roles = 7;
}

message CreateRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string lastname  = 4;
  string firstname = 5;
}

message UpdateRequest {
  string id = 1;
  string lasname = 2;
  string firstname = 3;
  repeated string roles = 4;
}

message RemoveRequest {
  string id = 1;
}

message NewEmailVerifyKeyRequest {
  string id = 1;
  string username = 2;
}

message VerifyEmailRequest {
  string id = 1;
  string key = 2;
}

message RequireIdRequest {
  string username = 1;
}

message FindOneReply {
  bool success = 1;
  string message = 2;
  AccountModel account = 3;
}

message ResetPasswordRequest {
  string username = 1;
  string password = 2;
  string key = 3;
}

message UpdatePasswordByIdRequest {
  string id = 1;
  string password = 2;
}

message DefaultReply {
  bool success = 1;
  string message = 2;
}
