service-ffoodd-account/app/grpc-protos/account.proto

syntax = "proto3";

package account;

import "models/account.model.proto";

service Account {
  rpc FindById (RequireIdRequest) returns (FindOneReply) {}

  rpc Create (CreateRequest) returns (DefaultReply) {}

  rpc Update (UpdateRequest) returns (DefaultReply) {}

  rpc Remove (RequireIdRequest) returns (DefaultReply) {}

  rpc RemoveMany (RemoveManyRequest) returns (DefaultReply) {}

  rpc NewEmailVerifyKey (NewEmailVerifyKeyRequest) returns (DefaultReply) {}

  rpc VerifyEmail (VerifyEmailRequest) returns (DefaultReply) {}

  rpc FindByUsername (RequireIdRequest) returns (FindOneReply) {}

  rpc ResetPassword (ResetPasswordRequest) returns (DefaultReply) {}

  rpc UpdatePasswordById (UpdatePasswordByIdRequest) returns (DefaultReply) {}

  rpc UpdateEmailById (UpdateEmailByIdRequest) returns (DefaultReply) {}

  rpc SendFriendRequest (FriendRequestRequest) returns (DefaultReply) {}

  rpc FindFriendRequests (RequireIdRequest) returns (FindFriendRequestsReply) {}

  rpc FindSentFriendRequests (RequireIdRequest) returns (FindSentFriendRequestsReply) {}

  rpc AcceptFriendRequest (FriendRequestRequest) returns (DefaultReply) {}

  rpc RemoveFriendRequest (FriendRequestRequest) returns (DefaultReply) {}

  rpc AddOwnMeal (AddOwnMealRequest) returns (DefaultReply) {}
}

message CreateRequest {
  AccountModel account = 1;
}

message UpdateRequest {
  string id = 1;
  string lasname = 2;
  string firstname = 3;
  repeated string roles = 4;
}

message RemoveManyRequest {
  repeated string ids = 1;
}

message NewEmailVerifyKeyRequest {
  string id = 1;
  string username = 2;
}

message VerifyEmailRequest {
  string id = 1;
  string key = 2;
}

message RequireIdRequest {
  string username = 1;
}

message FindOneReply {
  bool success = 1;
  string message = 2;
  AccountModel account = 3;
}

message ResetPasswordRequest {
  string username = 1;
  string password = 2;
  string key = 3;
}

message UpdatePasswordByIdRequest {
  string id = 1;
  string password = 2;
}

message UpdateEmailByIdRequest {
  string id = 1;
  string email = 2;
}

message FriendRequestRequest {
  string sender_id = 1;
  string target_id = 2;
}

message AddOwnMealRequest {
  string _id = 1;
  string meal_id = 2;
}

message DefaultReply {
  bool success = 1;
  string message = 2;
}

message FindFriendRequestsReply {
  bool success = 1;
  string message = 2;
  repeated AccountModel_1 friendRequests = 3;
}

message FindSentFriendRequestsReply {
  bool success = 1;
  string message = 2;
  repeated AccountModel_1 sentFriendRequests = 3;
}
